{
  "ConnectionStrings": {
    "CoreIdentityDbContextConnection": "Server=.\\SQLExpress;Database=seedMS-CoreIdentityDbContext-two;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoreRepositoriesDbContextConnection": "Server=.\\SQLExpress;Database=seedMS-CoreRepositoriesDbContext-two;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}